{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyConfiguration": {
    "Value1": "Hallo FOOBAR!",
    "Value2": 42
  }
}
